<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Adding no-class CSS -->
    <link rel="stylesheet" href="https://unpkg.com/holiday.css" />
    <title>About the Author</title>

    <style>
       body {
        background-image: url('https://st3.depositphotos.com/1561359/13580/v/600/depositphotos_135805854-stock-illustration-lightful-lotus-background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      blockquote p strong {
        color: rgb(241, 138, 41);
      }

      .author-details {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <!-- Header of the Webpage  -->
    <header>
      <nav>
        <a href="index.html" style="margin-right: 30px">Home</a>
        <a href="./about.html" style="margin-right: 30px">About</a>
        <a href="./Academic_Integrity.html" style="margin-right: 30px">Academic Integrity</a>
      </nav>
    </header>

    <!-- Main Content of Webpage -->
    <main>
      <div class="basic-details">
        <figure>
          <img height="400px" src="https://media.istockphoto.com/id/1268593529/vector/ganesh-indian-god-character-vector-cartoon.jpg?s=612x612&w=0&k=20&c=iXqgfpgNHtQPAJe45eWcoh0dsZa-SyFh65bVKCGlQi0=" alt="My-Image" />
        </figure>
        <table class="author-details">
          <tr>
            <td><strong>Name:</strong></td>
            <td>Divyanshu Sharma</td>
          </tr>
          <tr>
            <td><strong>Email:</strong></td>
            <td><a href="mailto:divyanshusharma762@gmail.com">divyanshusharma762@gmail.com</a></td>
          </tr>
          <tr>
            <td><strong>Student Number:</strong></td>
            <td>172551210</td>
          </tr>
          <tr>
            <td><strong>Section:</strong></td>
            <td>ZBB</td>
          </tr>
          <tr>
            <td><strong>Course:</strong></td>
            <td>WEB222</td>
          </tr>
          <tr>
            <td><strong>Program:</strong></td>
            <td>CPP (Computer Programming)</td>
          </tr>
        </table>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <p><strong>copyright &copy;2023. Designed by <span>Divyanshu Sharma</strong></span></p>
      </div>
    </footer>
  </body>
</html>
