<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Adding no-class CSS -->
    <link rel="stylesheet" href="https://unpkg.com/holiday.css" />
    <title>Academic Integrity and Credits</title>

    <style>
      h3 {
        color: rgb(8, 91, 169);
      }
    </style>
  </head>
  <body>
    <!-- Header of the Webpage  -->
    <header>
      <nav>
        <a href="index.html" style="margin-right: 30px">Home</a>
        <a href="./about.html" style="margin-right: 30px">About</a>
        <a href="./Academic_Integrity.html" style="margin-right: 30px">Academic Integrity</a>
      </nav>
    </header>

    <!-- Main Content of Webpage -->
    <main>
      <div class="honesty-statement">
        <h3>Honesty Statement</h3>
        <hr />
        <p>
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use.<br /><br />
          I also declare that no part of this assignment has been distributed to other students.
        </p>
      </div>
      <div class="credits">
        <hr />
        <h3>Credits</h3>
        <hr />
        <ul>
          <li>
            <a href="https://www.inaturalist.org/taxa/12942-Sialia-sialis">inaturalist.org</a>
          </li>
          <li><a href="">wikipedia.org</a></li>
          <li>
            <a href="https://www.allaboutbirds.org/guide/Eastern_Bluebird/">allaboutbirds.org</a>
          </li>
          <li>
            <a href="http://birdweb.org/birdweb/family/parulidae">birdweb.org</a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Eastern_bluebird">wikipedia.com</a>
          </li>
          <li><a href="">wordpress.org</a></li>
          <li><a href="">https://www.inaturalist.org/taxa/12942-Sialia-sialis</a></li>
        </ul>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <p>copyright &copy;2023. Designed by <span>Divyanshu Sharma</span></p>
      </div>
    </footer>
  </body>
</html>
