<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Adding no-class CSS -->
    <link rel="stylesheet" href="https://unpkg.com/holiday.css">
    <title>Homepage</title> 
    <title><bold>Eastern Bluebird Info</bold></title>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
			text-align: center;
			background-color: #F8F8FF;
			color: #191970;
			font-family: Arial, sans-serif;
		}
		th {
			background-color: #387386;
			color: #FFFFFF;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Eastern Bluebird Info</h1>
	<table>
		<thead>
			<tr>
				<th>Feature</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Scientific Name</td>
				<td>Sialia sialis</td>
			</tr>
			<tr>
				<td>Appearance</td>
				<td>Male birds have bright blue feathers on their head, wings, and tail, and a rust-colored throat and breast. Female birds have more muted blue and brown feathers.</td>
			</tr>
			<tr>
				<td>Habitat</td>
				<td>Eastern Bluebirds are found in open woodlands, fields, and meadows throughout eastern North America.</td>
			</tr>
			<tr>
				<td>Diet</td>
				<td>Eastern Bluebirds primarily eat insects, but they also eat fruits and berries.</td>
			</tr>
			<tr>
				<td>Behavior</td>
				<td>Eastern Bluebirds are territorial during breeding season, but will form flocks in the winter. They are cavity nesters and will use man-made nest boxes.</td>
			</tr>
			<tr>
				<td>Conservation Status</td>
				<td>Eastern Bluebirds are listed as a species of Least Concern by the IUCN.</td>
			</tr>
		</tbody>
	</table>



    <style>
      h3 {
        color: rgb(241, 138, 41);
      }

      #aside-1 {
        width: 40%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: left;
        box-shadow: inset 8px 0 0 -5px #f16d1c;
        font-style: italic;
        color: #58e07c;
      }

      #aside-2 {
        width: 40%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
        box-shadow: inset 8px 0 0 -5px #f16d1c;
        font-style: italic;
        color: #61b6e0;
      }

      #quote-para {
        color: #920ea6;
      }

      sup {
        color: #c5cd56;
        font-weight: bold;
      }

      dl dd {
        color: rgb(18, 185, 43);
      }
    </style>
  </head>
  <body>
    <!-- Header of the Webpage  -->
    <header>

        <nav>
            <a href="index.html" style="margin-right: 30px;">Home</a>
            <a href="./about.html" style="margin-right: 30px;">About</a>
            <a href="./Academic_Integrity.html" style="margin-right: 30px;">Academic Integrity</a>
          </nav>
        
        </header>
        
        <!-- Main Content of Webpage -->
        <main>
        
          <!-- Main title and Image -->
          <div class="main-text-box">
            <h1>Eastern Bluebird</h1>
          
            <figure>
              <audio controls>
                <source src="https://www.xeno-canto.org/sounds/uploaded/JDTZITXRYV/XC416102-180222_13h31m25s_180222_1315_ToadTit.mp3" type="audio/mpeg" />


                Your browser does not support the audio tag.
              </audio>
              <figcaption>- Sound of an Eastern Bluebird, <cite>wordpress.org</cite></figcaption>
            </figure>
          
            <button onclick="playBirdChirping()">Play Bird Chirping</button>
          </div>
          
          <script>
          function playBirdChirping() {
            var audio = document.getElementsByTagName("audio")[0];
            audio.play();
          }
          </script>

<div>
  <h1>Eastern Bluebird Video Link</h1>
  <p>Click the box below to watch a video of an Eastern Bluebird:</p>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nsftifalF6k" title="Eastern Bluebird video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen poster="https://climate2014.audubon.org/sites/default/files/styles/focal_bird_engagement/public/bird_images/Mountain_Bluebird_FlickrCC_1.jpg?itok=7NU428qe"></iframe>

  </div>
</div>

<script>
  function watchVideo() {
    window.location.href = "https://www.youtube.com/watch?v=nsftifalF6k";
  }
</script>
          
            <figure>
              <img width="600px" src="https://www.allaboutbirds.org/guide/assets/photo/303809061-480px.jpg" alt="Eastern Bluebird" />

              <figcaption>- An Eastern Bluebird, <cite>google</cite></figcaption>
            </figure>
          </div>
        
          <!-- Basic Description of the Eastern Bluebird -->
          <div class="basic-description">
            <dfn>
              The <strong><mark>Eastern Bluebird (Sialia sialis)</mark></strong> is a common species of
              bird that can be observed all across the <strong>Eastern United States</strong>.
            </dfn>
            <p>
              These birds are concentrated in the continent’s northern parts during the breeding season
              and migrate towards southern North and Central America during winter. This species can
              generally be found in open country habitats, including farmland, orchards, and suburban areas. In summer, both sexes are blue with rusty throats and bellies<sup>1</sup>. Males have brighter colors whereas females may show duller colors. Winter birds are paler blue on
        
        </p>
        <figure>
          <img src="https://thumbs.gfycat.com/YellowishCoolDaddylonglegs-max-1mb.gif" alt="Eastern Bluebird">
          <figcaption>- Eastern Bluebird, <cite>Wild Bird Moving pattern observation by NationalGeographic Channel </cite></figcaption>
        </figure>
        
         
          <figcaption>- Eastern Bluebird, <cite>inaturalist.org</cite></figcaption>
        </figure>
      </div>

      <div class="main-content">
        <h1>Eastern Bluebird</h1>
        <p>The Eastern Bluebird is a small bird found in eastern North America. It is known for its beautiful blue plumage, reddish-brown breast, and white belly. The Eastern Bluebird is a member of the Thrush family and is known for its beautiful songs.</p>
      
        <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/xfzYxN0tajI" title="Eastern Bluebird" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <figcaption>- Eastern Bluebird, <cite>Wild Bird and Nature Videos by McElroy Productions</cite></figcaption>
        </div>
        
      
      <!-- Sub Species of the Eastern Bluebird -->
      <div class="sub-species">
          <hr><h3>There are three subspecies of the Eastern Bluebird, <strong>‘Eastern,’</strong> <strong>‘Western,’</strong> and <strong>‘Mountain.’</strong></h3><hr>
      
          <table>
            <tr>
              <th><mark>Eastern</mark></th>
              <th><mark>Western</mark></th>
              <th><mark>Mountain</mark></th>
            </tr>
            <tr>
              <td>Eastern Bluebirds have bright blue plumage on their backs and wings with rusty reddish-brown color on their throat and breast. They have a white belly and blue tail. The Eastern Bluebirds have a blue-gray head with a white chin and throat.</td>
              <td>Western Bluebirds have bright blue plumage on their backs and wings with rusty reddish-brown color on their throat and breast. They have a white belly and blue tail. The Western Bluebirds have a blue head with a gray-blue throat and breast.</td>
              <td>Mountain Bluebirds are a slightly paler blue overall with a blue-gray head and neck. They have a rusty reddish-brown color on their throat and breast and a white belly.</td>
            </tr>
          </table>
          
          <figure>
            <img width="600px" src="https://live-core-image-service.vivialplatform.net/images/704626/orig/blue%20birds.WfD0m26bJ.png" alt="Eastern Bluebird" />
            <figcaption>- North American Wildlife --- Eastern Bluebird (Eastern, Western, and Mountain), <cite>
              American Wildlife
              </cite></figcaption>
          </figure>
      
          <p>For more information about how these birds look like and their exact appearances, visit <a href="https://www.allaboutbirds.org/guide/Eastern_Bluebird/id">Eastern Bluebird Identification</a>.</p>
          <figure>
            <iframe height="400px" width="400px" src="https://naturecanada.ca/wp-content/uploads/2018/03/Featured-Photo-Eastern-Bluebirds.png" frameborder="0" allowfullscreen></iframe>
            <figcaption>- North American Wildlife --- Eastern Bluebird (Eastern, Western, and Mountain), <cite>
              American Wildlife
              </cite></figcaption>
          </figure>
        </div>
      
     
      
        <!-- Interesting facts about the Eastern Bluebird -->
        <div class="interesting-facts">
          <hr><h3>Interesting facts about bluebirds</h3><hr>
          <ol>
            <li>The Eastern Bluebird is one of the most common Bluebirds in North America and is capable of migrating farther north than any other Bluebird in winter.</li>
            <li>It has the ability to digest 80% of wax-coated berries such as bayberries.</li>
            <li>The 2 types of subspecies, “Eastern” and “Western”, were once considered separate species. Due to recent generic testing, the same might occur again and these two might be treated as two different species in the future. </li>
            <li>A group of bluebirds has many collective nouns, including a "charm", "flamboyance", "plunge", and "quiver" of bluebirds.</li>
          </ol>
          <figure>
            <img width="200px" src="https://i.natgeofe.com/k/8ed4a607-46ca-4c6e-b1cd-c07301ecb307/EASTERN-BLUEBIRD_3x4.jpg" alt="Eastern-Bluebird" />
            <figcaption>- Eastern Bluebird <cite></cite></figcaption>
          </figure>
        </div>
      
        <!-- Threats to these birds -->
        <hr><h3>Threats to Bluebirds</h3><hr>
        <figure>
          <blockquote>
              <p id="quote-para"><strong>Each and every animal on Earth has as much right to be here as you and me.</strong></p>
          </blockquote>
          <figcaption>—Anthony Douglas Williams, <cite>Inside the Divine Pattern</cite></figcaption>
        </figure>
        <p>The Eastern Bluebird is a common bird and is nowhere near being endangered as it is widespread, and its numbers are increasing. However, this species, like many other common birds, suffers from human inventions and technology that we built.</p>
        <ul>
          <li>These birds get caught up in accidents such as collision with buildings, glass, towers and man-made structures. Adding to that, human transportation also contributes to the increase in death rates of these birds as they have less space to roam around.</li>
          <li>Communication towers also contribute a lot to the death rates of these birds. A 2013 studyshowed that, in the regions tracked, Eastern Bluebirds were among the top 10 species killed at communication towers.</li>
        </ul>
         <!-- Additional Information -->
      
      <div class="additional-info">
        <hr><h3>Additional Information</h3><hr>
        
          <p>The Eastern Bluebird is a cavity nester and will nest in natural cavities in trees or in nest boxes. It has a varied diet that includes insects, berries, and fruit. The Eastern Bluebird is a year-round resident in parts of its range, but in colder areas it migrates to warmer regions.</p>
      
          <figure>
            <img width="600px" src="https://www.wbu.com/wp-content/uploads/2016/05/wbu-hero-700x399-eastern-bluebird-2102.jpg" alt="Juniper Berries" />
            <figcaption>- Juniper Berries, <cite>istockphoto.com</cite></figcaption>
          </figure>
      
              <p>They are found throughout the United States at some point in the year. Males usually forage higher in the trees than females do.</p>
          
          <p>The Eastern Bluebird is one of the first birds to start eating berries in Autumn as it can digest bayberries and way myrtle berries. These Bluebirds get their food by picking insects from seaweed<sup>6</sup>, skimming the top of water for insects, raiding spider webs for a bite and even hunting through piles of manure.</p>
          <img width="600px" src="https://www.exploringnature.org/graphics/birds/bluebird_diagram.jpg" alt="Juniper Berries" />
        </div>
      
        <hr><h3>Definitions</h3><hr>
        <div class="definitions">
          <dl>
            <dt>1) Coniferous:</dt>
            <dd>Coniferous trees bear cones and have needles or scales that do not fall off.</dd>
        
            <dt>2) Decidous:</dt>
            <dd>Deciduous trees have leaves that fall off yearly</dd>
        
            <dt>3) Rump:</dt>
            <dd>A bird's rump is the patch above the tail and low on the back</dd>
      
            <dt>4) Canopy:</dt>
            <dd>Tree canopy means the layer of leaves, branches, and stems of trees that cover the ground when viewed from above</dd>
      
            <dt>5) Wing Bars:</dt>
            <dd>A line of contrasting color across the middle of a bird's wing made by markings on the wing coverts.</dd>
      
            <dt>6) Seaweed:</dt>
            <dd>"Seaweed" is the common name for countless species of marine plants and algae that grow in the ocean as well as in rivers, lakes, and other water bodies.</dd>
          
            <dt>7) Eastern Blue Bird:</dt>
            <dd>The Eastern Blue Bird is a small bird with bright blue feathers, a reddish-brown breast, and a white belly. It is commonly found in open fields and meadows, and often perches on fences and utility wires.</dd>
          </dl>
      
      </div>

    </main>
    
    <!-- Footer -->
    <footer>
      <div class="footer-bottom">
        <strong><p>Copyright &copy;2023. Designed by <span>Divyanshu Sharma</span></p></strong>
      </div>
    </footer>
  </body>
</html>
