<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="Rupanpreet Kaur" content="Perfume store" />
    fragrant essential oils or aroma compounds, fixatives and solvents
    <title>Fragrance</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your Store's info -->
      <!-- Change this to your Store's info -->
      <h1>Frangrance all way</h1>

      <p></p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <div>
        <div id="container"></div>
      </div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>