<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="Divyanshu Sharma" content="Perfume store" />

    <title>Perfume & Fragrances</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <!-- Change this to your Store's info -->
      <!-- Change this to your Store's info -->
      <h1>Scentsational Spot</h1>
      <p>
        <em>Perfume <strong>Freaks</strong>.</em>
      </p>
      <p>
        Louis Vuitton is a French fashion house (fashion design company) founded in 1854 by Louis Vuitton. It is widely regarded as one of the most prestigious and recognizable luxury brands in the world. The company specializes in leather goods, including handbags, travel bags, and other accessories. Louis Vuitton is now owned by the French multinational conglomerate, LVMH (Moët Hennessy Louis Vuitton SE). According to Forbes, Louis Vuitton generated over $15 billion in revenue in 2020, making it one of the world's largest luxury brands. It consistently ranks among the top luxury brands in the world, including being listed as the 19th most valuable brand in Forbes' 2021 "World's Most Valuable Brands" list.
      </p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <table>
        <thead>
          <!-- Statically create the headings for your table here -->
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="categoryProducts">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
